<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Hulks</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="shagun.css" class="css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url(https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_1280.jpg);
        /* background-repeat: no-repeat; */
        height: 830px;
    }

    .left {
        color: azure;
        /* border: 2px solid white; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;


    }

    .mid {
        color: azure;
        /* border: 2px solid white; */
        display: block;
        width: 58%;
        margin: 20px auto;
        line-height: 150px;


    }

    .right {
        color: azure;
        /* border: 2px solid white; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 33px;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: azure;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a:hover {
        text-decoration: underline;
        color: gray;
    }

    .left img {
        width: 136px;
    }

    .left div {
        text-align: center;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: honeydew;
        background-color: black;
        padding: 4px 8px;
        /* border: 2px solid gray; */
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        color: white;
        /* border: 2px solid white; */
        margin: 80px 120px;
        padding: 20px 20px;
        width: 68%;
        border-radius: 20px;
        font-size: 30px;
    }

    .form-group input {
        text-align: center;
        display: block;
        padding: 12px;
        width: 70%;
        border-radius: 28px;
        /* border: 2px solid black; */
        margin: 8px auto;
        font-size: 18px;
        font-family: 'Baloo Bhai 2', cursive;

    }
    .form-group input:hover{
        background-color: rgb(184, 190, 184);
    }

    .container h3 {
        text-align: center;
    }

    .container button {
        background-color: grey;
        display: block;
        width: 20%;
        margin: auto;
    }
    .container button:hover{
        background-color: green;
    }

</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2015/11/08/20/27/exercise-1034169_1280.png" alt="">
            <div>Healthy Hulks</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href='#' class="active">Home</a></li>
                <li><a href='#'>About Us</a></li>
                <li><a href='#'>Fitness Calculator</a></li>
                <li><a href='#'>Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now </button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h3>Join The Best Gym Of Lucknow Now!!!</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gendar">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>